name: dbt Hightouch Syncs

run-name: Triggering Hightouch Syncs

on: 
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

env:  
  HIGHTOUCH_API_KEY: ${{ secrets.HIGHTOUCH_API_KEY }}

jobs:
  trigger-hightouch-sync:
    runs-on: ubuntu-latest
    name: Trigger all Hightouch syncs
    steps:
    - uses: hightouchio/hightouch-dbt-sync-action@v1.0.0